<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="OFCwix.css" rel="stylesheet" type="text/css">
<link REL="SHORTCUT ICON" HREF="http://www.omahafc.com/favicon.ico">

<title>TeamWixMenu</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.TeamMenuTitle {
	font-family: Tahoma, Geneva, sans-serif;
	color: #333;
	text-decoration: none;
	font-size: 18px;
}


.TeamMenu {
	font-family: Verdana, Geneva, sans-serif;
	color: #8C896F;
	text-decoration: none;
	border-left-width: medium;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	font-size: 14px;
}
.TeamMenu a:link {
	text-decoration: none;
	border-left-width: medium;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
.TeamMenu a:hover {
	color: #333;
	text-decoration: none;
	border-left-width: medium;
	border-left-style: solid;
	border-left-color: #333;
}
.TeamMenuBox {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="25" class="TeamMenuTitle">2014-2015 Season</td>
  </tr>
  <tr>
    <td height="3" bgcolor="#333"></td>
  </tr>

  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="http://ofcstaff.wix.com/omahafc#!Information/c21wn" target="_parent" class="TeamMenu" id="myHeader14" >&nbsp;Information</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="https://active.leagueone.com/Olr/Pages/Welcome.aspx?ClubId=316" target="_parent" class="TeamMenu" id="myHeader3" >&nbsp;Get Registered</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="http://ofcstaff.wix.com/omahafc#!AgeGroup%20Chart/cjxd" target="_parent" class="TeamMenu" id="myHeader4" >&nbsp;Age Group Chart</a></span></div></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="middle" class="TeamMenuBox"><div> <span class="TeamMenu"><a href="http://ofcstaff.wix.com/omahafc#!Policies/c8t2" target="_parent" class="TeamMenu" id="myHeader5" >&nbsp;Policies</a></span></div></td>
  </tr>
</table>
</body>
</html>
